# ManagementSystem

./: .gitignore  ManagementSystem.sln
Employees/: Dockerfile  ManagementSystem.EmployeesApi.csproj  WeatherForecast.cs
Employees/Controllers/: WeatherForecastController.cs
Employees/Properties/: launchSettings.json
ManagementSystem.AccountsApi/: Dockerfile  ManagementSystem.AccountsApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  migration_script.sql
ManagementSystem.AccountsApi/Controllers/: EventLoggingController.cs  RolesController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
ManagementSystem.AccountsApi/Data/: AccountsDbContext.cs
ManagementSystem.AccountsApi/Data/Entities/: User.cs
ManagementSystem.AccountsApi/Migrations/: 20230802074723_InitialCreate.Designer.cs  20230802074723_InitialCreate.cs  20230803145146_updateColoumnUserTable.Designer.cs  20230803145146_updateColoumnUserTable.cs  20230812075517_update.Designer.cs  20230812075517_update.cs  20230812085113_role_update.Designer.cs  20230812085113_role_update.cs  20230812143132_addrole.Designer.cs  20230812143132_addrole.cs  20230812143814_addrole2.Designer.cs  20230812143814_addrole2.cs  20230813173001_add-userrole.Designer.cs  20230813173001_add-userrole.cs  20230821164641_update-product-table.Designer.cs  20230821164641_update-product-table.cs  20230926191018_AddShiftTable.Designer.cs  20230926191018_AddShiftTable.cs  20230927013035_UpdateShiftTableTime.Designer.cs  20230927013035_UpdateShiftTableTime.cs  20231015161704_fix-db.Designer.cs  20231015161704_fix-db.cs  20231015173150_fix-db-v1.Designer.cs  20231015173150_fix-db-v1.cs  20231015173644_fix-db-v2.Designer.cs  20231015173644_fix-db-v2.cs  20231022044211_AddUserBrandTable.Designer.cs  20231022044211_AddUserBrandTable.cs  20231022045601_RenameTable.Designer.cs  20231022045601_RenameTable.cs  20231022045925_updateTableName.Designer.cs  20231022045925_updateTableName.cs  AccountsDbContextModelSnapshot.cs
ManagementSystem.AccountsApi/Models/: UserAPIModel.cs
ManagementSystem.AccountsApi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ManagementSystem.AccountsApi/Repositories/GenericRepository/: GenericRepository.cs
ManagementSystem.AccountsApi/Repositories/UnitOfWork/: UnitOfWork.cs
ManagementSystem.AccountsApi/SeedingData/: DataSeeder.cs
ManagementSystem.AccountsApi/Services/: EventLoggingService.cs  IEventLoggingService.cs  IRolesService.cs  ITokenServices.cs  IUsersService.cs  RolesService.cs  TokenServices.cs  UsersService.cs
ManagementSystem.AccountsApi/Utility/: SD.cs
ManagementSystem.Common/: Class1.cs  ManagementSystem.Common.csproj
ManagementSystem.Common/Constants/: AccountingConstant.cs  AccountingTableName.cs  MainConstants.cs  StorageContant.cs
ManagementSystem.Common/Entities/: ActivityLog.cs  AnimalPartRefCode.cs  BaseEntity.cs  Bill.cs  BillDetail.cs  BillPayment.cs  Branch.cs  Category.cs  Customer.cs  EmployeeShift.cs  OtherAccountEntry.cs  PaymentMethod.cs  Product.cs  ProductStorage.cs  ProductSupplier.cs  ProductUnit.cs  ProductUnitBranch.cs  Recordingtransaction.cs  Request.cs  RequestItem.cs  RequestSample.cs  RequestSampleItem.cs  RevenueGroup.cs  Role.cs  Storage.cs  Supplier.cs  Transfer.cs  TransferItem.cs  TypesOfAccounts.cs  Unit.cs  User.cs  UserBranch.cs  UserRole.cs
ManagementSystem.Common/Entities/Accountings/: CreditVoucher.cs  CreditVoucherDeleted.cs  DebitVoucher.cs  DocumentGroup.cs  InventoryVoucher.cs  InventoryVoucherDeleted.cs  InventoryVoucherDetail.cs  InventoryVoucherDetailDeleted.cs  Leger.cs  LegerDeleted.cs  (+7 more)
ManagementSystem.Common/Functions/: ExcelExporter.cs  Utils.cs  XMLCommonFunction.cs
ManagementSystem.Common/GenericModels/: TPagination.cs
ManagementSystem.Common/Helpers/: EnumHelpers.cs  ExcelImportHelper.cs  Hash256.cs  HttpRequestsHelper.cs
ManagementSystem.Common/Loggers/: ErrorLogger.cs  LogWriter.cs
ManagementSystem.Common/MigrationConfigurations/: MigrationsConfiguration.cs
ManagementSystem.Common/Models/: AuthenticationModels.cs  BillModel.cs  BranchModels.cs  CategoryModel.cs  CommonEnum.cs  ProductModel.cs  RecordingTransactionsModel.cs  RequestModel.cs  RequestSampleModel.cs  ResponseModel.cs  RoleModels.cs  SearchModel.cs  StorageModel.cs  SupplierModel.cs  TransferStorageModel.cs  TypeOfAccountingsModel.cs  UnitModel.cs  UserModels.cs
ManagementSystem.MainApp/: Dockerfile  Environment.cs  ManagementSystem.MainApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ManagementSystem.MainApp/Controllers/: AuthenticationsController.cs  BillsController.cs  BranchesController.cs  CategoriesController.cs  CreditVouchersController.cs  CustomersController.cs  DebitVouchersController.cs  DocumentGroupsController.cs  ElectronicBillsController.cs  EmployeeShiftReportController.cs  EventLoggingController.cs  InventoryVoucherController.cs  LegerController.cs  OtherAccountEntryController.cs  PaymentMethodsController.cs  PaymentVoucherController.cs  ProductsController.cs  RecTransController.cs  ReceiptController.cs  ReceiptsController.cs  RefundBillsController.cs  RequestController.cs  RequestSampleController.cs  RolesController.cs  SearchController.cs  StoragesController.cs  SuppliersController.cs  TransferController.cs  TypeOfAccountsController.cs  UnitsController.cs  UsersController.cs  WeatherForecastController.cs
ManagementSystem.MainApp/CustomerActionFilters/: ValidateModelAtrribute.cs
ManagementSystem.MainApp/Dtos/: NewCustomerRequestDto.cs
ManagementSystem.MainApp/Mappings/: MappingProfile.cs
ManagementSystem.MainApp/Models/: RequestDto.cs
ManagementSystem.MainApp/Properties/: launchSettings.json
ManagementSystem.MainApp/Services/: AuthenticationServices.cs  EventLoggingService.cs  IAuthenticationServices.cs  INotificationsServices.cs  IPaymentServices.cs  IServerSentEventsServices.cs  InventoryVoucherService.cs  NotificationsServices.cs  PaymentServices.cs  ReceiptService.cs  ServerSentEventsServices.cs  UserService.cs
ManagementSystem.MainApp/Utility/: SD.cs
(+471 files in other folders)
